# espresso-robot-pattern-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/espressorobot/: BaseTestRobot.kt  LoginRobot.kt  LoginTest.kt  ProfileRobot.kt  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressorobot/: LoginPresenter.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/com/example/espressorobot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
